<?php
// enlish
return [
    'back' => 'Back',
    'not_found' => 'Classroom not found',
    'failed_class' => 'Find Classroom Failed',
    'failed_content' => 'Add Content Failed',
    'button_edit' => 'Edit',
    'butoon_edit_image' => 'Edit Image',
    'upload_image' => 'Upload Image',
    'button_delete' => 'Delete',
    'button_position' => 'Change Position',
    'center' => 'Center',
    'top' => 'Top',
    'bottom' => 'Bottom',
    'title' => 'Title',
    'title_can_not_empty' => 'Title can not empty',
    'title_max' => 'Title maximal 100 characters',
    'warn' => 'Warning',
    'title_min' => 'Title minimal 3 characters',
    'error_server' => 'Server Error',
    'error_auth' => 'You do not have access',
    'position.string'   => 'Position must be a string.',
    'position.max'      => 'Position must not be more than 20 characters.',
    'title.required' => 'Title must be filled.',
    'title.string'   => 'Title must be a string.',
    'title.max'      => 'Title must not be more than 100 characters.',
    'title.min'      => 'Title must be at least 3 characters.',
    'action.required' => 'Action must be selected.',
    'action.boolean'  => 'Action must be a true or false value.',
    'image.required' => 'Image must be uploaded.',
    'image.string'   => 'Image must be a string.',
    'success' => 'Success update classroom',
    'image.image' => 'The file must be an image.',
    'image.max' => 'The file may not be greater than 10MB.',
    'add_content' => 'Add Content',
];
