<?php
// france
return [
    'back' => 'Retour',
    'not_found' => 'Classe non trouvée',
    'failed_class' => 'Recherche de classe échouée',
    'failed_content' => 'Ajouter un contenu échoué',
    'button_edit' => 'Modifier',
    'butoon_edit_image' => 'Modifier l\'image',
    'upload_image' => 'Télécharger l\'image',
    'button_delete' => 'Supprimer',
    'button_position' => 'Changer de position',
    'center' => 'Centre',
    'top' => 'Haut',
    'bottom' => 'Bas',
    'title' => 'Titre',
    'title_can_not_empty' => 'Le titre ne peut pas être vide',
    'title_max' => 'Titre maximal 100 caractères',
    'warn' => 'Attention',
    'title_min' => 'Titre minimal 3 caractères',
    'error_server' => 'Erreur de serveur',
    'error_auth' => 'Vous n\'avez pas accès',
    'position.string'   => 'La position doit être une chaîne de caractères.',
    'position.max'      => 'La position ne doit pas dépasser 20 caractères.',
    'title.required' => 'Le titre doit être rempli.',
    'title.string'   => 'Le titre doit être une chaîne de caractères.',
    'title.max'      => 'Le titre ne doit pas dépasser 100 caractères.',
    'title.min'      => 'Le titre doit comporter au moins 3 caractères.',
    'action.required' => 'L\'action doit être sélectionnée.',
    'action.boolean'  => 'L\'action doit être une valeur vraie ou fausse.',
    'image.required' => 'L\'image doit être téléchargée.',
    'image.string'   => 'L\'image doit être une chaîne de caractères.',
    'success' => 'Succès de la mise à jour de la classe',
    'image.image' => 'Le fichier doit être une image.',
    'image.max' => 'Le fichier ne doit pas dépasser 10 Mo.',
    'add_content' => 'Ajouter du contenu',


];
