<?php
// indonesia
return [
    'back' => 'Kembali',
    'not_found' => 'Kelas tidak ditemukan',
    'failed_class' => 'Gagal menemukan kelas',
    'failed_content' => 'Gagal menambahkan konten',
    'button_edit' => 'Ubah',
    'butoon_edit_image' => 'Ubah Gambar',
    'upload_image' => 'Unggah Gambar',
    'button_delete' => 'Hapus',
    'button_position' => 'Ubah Posisi',
    'center' => 'Tengah',
    'top' => 'Atas',
    'bottom' => 'Bawah',
    'title' => 'Judul',
    'title_can_not_empty' => 'Judul tidak boleh kosong',
    'title_max' => 'Judul maksimal 100 karakter',
    'warn' => 'Peringatan',
    'title_min' => 'Judul minimal 3 karakter',
    'error_server' => 'Kesalahan Server',
    'error_auth' => 'Anda tidak memiliki akses',
    'position.string'   => 'Posisi harus berupa teks.',
    'position.max'      => 'Posisi tidak boleh lebih dari 20 karakter.',
    'title.required' => 'Judul harus diisi.',
    'title.string'   => 'Judul harus berupa teks.',
    'title.max'      => 'Judul tidak boleh lebih dari 100 karakter.',
    'title.min'      => 'Judul minimal 3 karakter.',
    'action.required' => 'Tindakan harus dipilih.',
    'action.boolean'  => 'Tindakan harus berupa nilai benar atau salah.',
    'image.required' => 'Gambar harus diunggah.',
    'image.string'   => 'Gambar harus berupa teks.',
    'success' => 'Berhasil memperbarui kelas',
    'image.image' => 'File harus berupa gambar.',
    'image.max' => 'File tidak boleh lebih besar dari 10MB.',
    'add_content' => 'Tambah Konten',
];
